<!DOCTYPE html>
<html lang="pt-br">
<head>
    <div>
        <img src="img/giovanni.png" alt="foto giovanni">
    </div>
    <style>
     body {
            background-color: rgb(41, 40, 40);
     }

     div {
        
        text-align: center;
     }
     img {
         border-radius: 5000px;
          width: 200px;
        }

     h3{
     font-family: 'Courier New', Courier, monospace;
     color: rgb(247, 247, 247);
     font-size: 35px;
     margin: 0px;
     padding: 0px;
     border-top: 2px solid rgb(241, 234, 234);
    
   }

        h2 {
         text-align: center;
         color: rgb(248, 248, 248);
         border-top: 2px solid rgb(241, 234, 234);
        }

        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            border-top: 2px solid rgb(241, 234, 234);

        }
        p {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(247, 247, 247);
        }
        h4 {
            font-family: 'Courier New', Courier, monospace;
     color: rgb(247, 247, 247);
     font-size: 35px;
     margin: 0px;
     padding: 0px;
     border-top: 2px solid rgb(241, 234, 234);
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            color: rgb(247, 247, 247);
        }
        h5 {
            font-family: 'Courier New', Courier, monospace;
     color: rgb(247, 247, 247);
     font-size: 35px;
     margin: 0px;
     padding: 0px;
     border-top: 2px solid rgb(241, 234, 234);
        }
    
        .foto {
            width: 80px;
        }
        .insta {
            width: 75px;
        }
        h6 {
            font-family: 'Courier New', Courier, monospace;
     color: rgb(247, 247, 247);
     font-size: 35px;
     margin: 0px;
     padding: 0px;
     border-top: 2px solid rgb(241, 234, 234);
        }
           
    </style>
    
    <title>Document</title>
</head>
<body>
    <h1>
        Giovanni Gomes Gonçalves
    </h1>
    <h2>
        Estudante SENAI Valinhos
    </h2>
    
    <h3 class="titulo"> <b>Experiencia profissional</b></h3>
        <p>It is a long established fact that a reader <br>
     will be distracted by the readable content of a page when <br>
     looking at its layout. The point of using Lorem Ipsum is <br>
     that it has a more-or-less normal distribution of letters, <br>
      as opposed to using 'Content here, content here', making <br>
      it look like readable English.</p>
    
    
    <h4 class="titulo2"> <b>Educação</b></h4>
       <p> Many desktop publishing packages and web page editors <br>
        now use Lorem Ipsum as their default model text, and a <br>
        search for 'lorem ipsum' will uncover many web sites still <br>
         in their infancy. Various versions have evolved over the <br>
         years, sometimes by accident, sometimes on purpose <br>
         (injected humour and the like).</p>

    <h6 class="titulo3"> <b>Habilidades</b></h6>
    <p>There are many variations of passages of Lorem Ipsum <br>
     available, but the majority have suffered alteration in <br>
     some form, by injected humour, or randomised words which <br>
      don't look even slightly believable. </p>
    
    <h5 class="titulo3"><b>contatos</b></h5>
    <a href="https://github.com/giovannig10">  
    <img src="img/gitizin.png" alt="link github" class="foto">
</a> 
<a href="https://www.instagram.com/giovanni_.goncalves?igsh=OGJoamxvbTZuMjB0&utm_source=qr">
    <img src="img/logoinsta.jpg" alt="link do instagram" class="insta">
</a>
</body>
</html>